{
  "name": "dialogs-luisbot-ts",
  "version": "1.0.0",
  "description": "Bot Builder example showing a simple bot that uses dialogs to echo anything you say.",
  "main": "./lib/luisbot.js",
  "scripts": {
    "build-sample": "tsc",
    "start": "tsc && node ./lib/luisbot.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^13.5.3",
    "@types/restify": "^8.4.2",
    "@microsoft/recognizers-text-data-types-timex-expression": "^1.0.1",
    "botbuilder": "^4.7.1",
    "botbuilder-ai": "^4.0.0-preview1.2",
    "botbuilder-core": "^4.0.0-preview1.2",
    "botbuilder-dialogs": "^4.0.0-preview1.2",
    "node": "^13.6.0",
    "restify": "^8.5.1"
  }
}
